spring.datasource.url=${JDBCUrl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}



# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create

# Always set this while you develop your application
spring.jpa.show-sql=true