#spring.datasource.url=${JDBCUrl}
#spring.datasource.username=${JDBCUsername}
#spring.datasource.password=${JDBCPassword}

# Remove default value below before deployment!
#app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration =1800
app.token-issuer=dat.kea


# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create

# Always set this while you develop your application
spring.jpa.show-sql=true
server.error.include-stacktrace=never